Resolving dependencies...
Downloading packages...
  app_links 3.5.1 (7.0.0 available)
  bloc 8.1.4 (9.2.0 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 2.0.3 (6.0.0 available)
  functions_client 1.3.2 (2.5.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_fonts 6.3.3 (8.0.2 available)
  gotrue 1.12.6 (2.18.0 available)
  intl 0.18.1 (0.20.2 available)
  lints 2.1.1 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.7 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  postgrest 1.5.2 (2.6.0 available)
  realtime_client 1.4.0 (2.7.0 available)
  rxdart 0.27.7 (0.28.0 available)
! sign_in_with_apple 6.1.4 (overridden) (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  storage_client 1.5.4 (2.4.1 available)
  supabase 1.11.11 (2.10.2 available)
  supabase_flutter 1.10.25 (2.12.0 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  webview_flutter_wkwebview 3.24.0 (3.24.1 available)
  yet_another_json_isolate 1.1.1 (2.1.0 available)
Got dependencies!
36 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 7500 bytes (99.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
flutter : 
At line:1 char:1
+ flutter build apk --release 
--android-skip-build-dependency-validatio ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:checkReleaseAarMetadata'.
> A failure occurred while executing com.android.build.gra
dle.internal.tasks.CheckAarMetadataWorkAction
   > An issue was found when checking AAR metadata:

       1.  Dependency 'androidx.core:core:1.17.0' 
requires Android Gradle plugin 8.9.1 or higher.

           This build currently uses Android Gradle 
plugin 8.6.0.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log 
output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 18s
Running Gradle task 'assembleRelease'...                           19.4s
Gradle task assembleRelease failed with exit code 1
